<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>saksham got's talent</title>
</head>

<body>
    <table>
        <tr>
            <td> <img src="https://tinypng.com/images/social/website.jpg"
                    alt="saksham's profile photo" width="200" height="300"></td>
            <td>
                <h1>saksham</h1>
                <p><em>code enthusiast</em></p>
                <p>saksham is a man litle moody and crazy but now is trying to emphasize
                    on the demand of the hour and currently working on his coding skills
                    maybe someday i will get results of my work i am currently studying
                    at nsut delhi ,persuing my btech here.
                </p>
            </td>

        </tr>
    </table>


    <hr>
    <h3>education</h3>
    <ulAaAc x..>
        <li>opjms op jindal modern school <a href="https://www.opjms.edu.in/">OP Jindal Modern School, Hisar</a></li>
        <li>navyug convent school delhi <a href="http://navyugconvent.edu.in/">Navyug Convent School</a></li>
        <li>nsut delhi btech in cse <a href="http://www.nsut.ac.in/en/home">NSUT: Homepage</a></li>
        </ul>
        <a href="contact.html">contact me here</a>
        <table>
            <thead>
                <tr>
                    <th>date</th>
                    <th>subject name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12 nov</td>
                    <td>maths</td>
                </tr>
                <tr>
                    <td>13 nov</td>
                    <td>science</td>
                </tr>
            </tbody>
        </table>
        <table  cellspacing="8">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>thinking</td>
                        </tr>
                        <tr>
                            <td>maths</td>
                        </tr>
                        <tr>
                            <td>guiding</td>
                        </tr>
                        <tr>
                            <td>coding</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>⭐⭐</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
</body>

</html>
